@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 26px;
  font-weight: 400;
  color: #333333;
  background-color: #FFFFFF;
}

.page-header {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  color: #000000;
  background: #FFFFFF;
}

.header-left {
  display: flex;
  align-items: center;
  width: 650px;
  margin-right: auto;
  margin-left: 70px;
}
.logo {
  margin-right: 30px;
}
.navigation-link {
  padding: 20px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.header-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 268px;
  margin-left: auto;
  margin-right: 70px;
}

.header-ico {
  display: block;
  padding: 22px 12px;
}

.button-want {
  display: block;
  padding: 8px 34px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #756157;
  border-radius: 4px;
}

.main-index {
  flex-grow: 1;
  width: 1200px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  display: block;
  margin: 0 auto;
  background-image: url("../images/mountains.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.welcome {
  display: block;
  padding-top: 51px;
  padding-bottom: 82px;
  margin: 0 auto;
}

.lead-info {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  padding-top: 69px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
  background: #FFFFFF;
}

.lead-text {
  text-align: center;
  padding-bottom: 69px;
}

.advantages-life {
  display: flex;
}

.advantages-city {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 385px;
  padding: 100px 85px;
  text-align: center;
  box-sizing: border-box;
  background: #82B3D3;
}

.advantages-info {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
  margin-bottom: 60px;
  text-transform: uppercase;
}

.advantages-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #FFFFFF;
}



.advantages-list {
  display: flex;
  margin: 0;
  padding: 0;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  height: 385px;
  padding: 100px 85px;
  text-align: center;
  box-sizing: border-box;
}

.advantages-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 62px;
  text-transform: uppercase;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #000000;
}

.advantages-item-square,
.advantages-item-tourist {
  background: rgba(131, 179, 211, 0.12);;
}

.advantages-item-road {
  background: rgba(131, 179, 211, 0.2);
}

.advantages-bridge {
  display: flex;
  flex-direction: row-reverse;

}

.advantages-bridge-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 385px;
  padding: 100px 85px;
  text-align: center;
  box-sizing: border-box;
  background: #82B3D3;
}

.service-top {
  display: flex;
  flex-direction: column;
}

.service-top-description {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  padding-top: 64px;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}

.service-text {
  text-align: center;
  padding-bottom: 64px;
}

.services-list {
  display: flex;
  padding: 0;
  margin: 0;
}
.service-title {
  margin: 30px 0;
}
.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  height: 385px;
  padding: 81px 85px;
  text-align: center;
  box-sizing: border-box;
}

.service-description {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.service-item-gift,
.service-item-house {
  background: rgba(131, 179, 211, 0.12);
}

.content-search {
  width: 592px;
  margin: 0 auto;
  text-align: center;
}

.content {
  padding-top: 96px;
  padding-bottom: 96px;
}

.content-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #000000;
  margin-top: 0;
}

.button-search {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  padding: 8px 50px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: #FFFFFF;
  background: #756157;
  border-radius: 4px;
  border: none;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 415px;
  margin: 0 auto;
  background-image: url("../images/blurry.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.page-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.newsletter-form {
  display: flex;
  width: 684px;
}

.field {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 20px;
  width: 452px;
  background: #F2F2F2;
  border: none;
  margin: 0;

}

.newsletter-button {
  width: 232px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #82B3D3;
  border: none;
}

.page-footer {
  display: flex;
  width: 1200px;
  margin: 0 auto;
  justify-content:space-between;
  align-items: center;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  width: 144px;
  padding: 0 10px;
  margin-left: 70px;
  margin-right: auto;
}

.footer-social-item{
  display: flex;
  width: 48px;
  height: 40px;
}

.footer-contacts-phone {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
}

.htmlacademy-link {
  margin-left: auto;
  margin-right: 70px;
}
